{
  "name": "zadanie-testowe",
  "version": "1.0.0",
  "description": "",
  "main": "test-companies.js",
  "dependencies": {},
  "devDependencies": {
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
